{"flutter":{"platforms":{"android":{"default":{"projectId":"inma-4cb11","appId":"1:864532731709:android:06a73b95fd5344e5b61754","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inma-4cb11","configurations":{"android":"1:864532731709:android:06a73b95fd5344e5b61754"}}}}}}